.header {
  background: linear-gradient(180deg, #3c4c65 0%, rgba(27, 107, 227, 0) 100%),
    #6690d0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr auto;
  color: #ffffff;
}

.star {
  display: inline;
}

h1 {
  font-family: Lato;
  grid-column-start: 2;
  grid-column-end: 9;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 42px;
}

h3 {
  font-family: Roboto;
  grid-column-start: 4;
  grid-column-end: 7;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
}

.cloud {
  grid-column-start: 1;
  grid-column-end: 10;
  align-self: end;
}

.star-one {
  grid-column-start: 2;
  grid-row-start: 3;
  fill: rgb(252, 193, 97);
  opacity: 0.7;
}

.star-two {
  grid-column-start: 2;
  grid-row-start: 1;
  fill: rgb(252, 193, 97);
  opacity: 0.7;
  align-self: end;
  justify-self: end;
}
.star-three {
  grid-column-start: 4;
  grid-row-start: 1;
  align-self: end;
  justify-self: end;
  fill: rgb(239, 83, 120);
  opacity: 0.53;
}
.star-four {
  grid-column-start: 7;
  grid-row-start: 3;
  align-self: center;
  justify-self: center;
  fill: rgb(239, 83, 120);
  opacity: 0.53;
}
.star-five {
  grid-column-start: 8;
  grid-row-start: 3;
  justify-self:end;
  fill: rgb(255,229,133); 
  opacity: 0.49;
}
.star-six {
  grid-column-start: 9;
  grid-row-start: 1;
  align-self: end;
  fill: rgb(240, 141, 153);
  opacity: 0.49;
}
.star-seven {
    /* colour='' opacity='1' */
  grid-column-start: 6;
  grid-row-start: 1;
  align-self: center;
  justify-self: end;
  fill: rgb(255,229,133);
}
.star-eight {
  grid-column-start: 3;
  grid-row-start: 3;
  align-self: end;
  justify-self: end;
  fill: rgb(240, 141, 153);
}

.logo {
   
    padding: 1em;
}
